<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * { font-size: 14px;}
        .main_table {width:1200px; border-top:1px solid #eee;border-left:1px solid #eee; table-layout: fixed;}
        .main_table th{height:30px; text-align:left; padding: 0 5px;border-bottom:1px solid #eee;border-right:1px solid #eee;}
        .main_table td{height:30px; padding: 0 5px;border-bottom:1px solid #eee;border-right:1px solid #eee; overflow: hidden; text-overflow: ellipsis;white-space: nowrap;}
        .main_table td a {color: #0099ff; text-decoration: none;}
    </style>
</head>
<body>
<div>
       您好,下面的充值/退款记录,需要您进行审批,请尽快操作,以免耽误客户的使用,多谢
</div>
<table class="main_table" cellpadding="0" cellspacing="0">
    <thead>
        <tr>
            <th>企业名称</th>
            <th>使用平台</th>
            <th width="80">充值类型</th>
            <th width="80">充值金额</th>
			<th width="80">充值时长</th>
			<th width="80">充值空间</th>
			<th width="80">空间到期时间</th>
            <th width="70">提交人</th>
            <th width="120">操作</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>#{companyName}</td>
            <td>大易充值平台</td>
            <td>#{type}</td>
            <td>#{money}</td>
			<td>#{minute}</td>
			<td>#{fileSize}</td>
			<td>#{spaceEndTime}</td>
            <td>#{userName}</td>
            <td>
			   <a href="http://15q098k735.iok.la:802/recharge/recharge/#rechargeId/#rechargeAuditId/audit/1">通过</a>
			   <a href="http://15q098k735.iok.la:802/recharge/recharge/#rechargeId/#rechargeAuditId/audit/2">拒绝</a>
			</td>
        </tr>
    </tbody>
</table>
</body>
</html>